{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"outDir": "./build",
		"rootDir": "."
	},
	"include": [
		"src/**/*.d.ts",
		"scripts/**/*.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"package"
	]
}
